SECRET_KEY = 'e66675b33f5b2d6a4dbdfadc2aa7d7bbf96e7d153cb40fbbc7ceb5eea23fa7ce'
DEBUG = 'True'
MYSQL_DBNAME = 'mastembek$good_eats'
MYSQL_USER = 'mastembek'
MYSQL_PASSWORD = 'fKgfn9nJF8'
MYSQL_HOST = 'mastembek.mysql.pythonanywhere-services.com'